# vivareal-backend

./: README.md  pom.xml
src/main/java/br/net/reichel/vivareal/: Application.java
src/main/java/br/net/reichel/vivareal/config/: RepositorySettings.java  ValidationSettings.java
src/main/java/br/net/reichel/vivareal/domain/: BoundaryBottonRight.java  BoundaryUpperLeft.java  Coordinate.java  Property.java  PropertyRepository.java  Province.java
src/main/java/br/net/reichel/vivareal/domain/estate/: PersistedProperty.java  Property.java  PropertyRepository.java  PropertyRepositoryDefault.java
src/main/java/br/net/reichel/vivareal/domain/geographic/: BoundaryBottomRight.java  BoundaryUpperLeft.java  Coordinate.java
src/main/java/br/net/reichel/vivareal/domain/location/: Province.java  ProvinceRepository.java  ProvinceRepositoryDefault.java
src/main/java/br/net/reichel/vivareal/service/: PropertyService.java
src/main/java/br/net/reichel/vivareal/web/: GlobalControllerExceptionHandler.java  PropertiesController.java  PropertyController.java
src/main/java/br/net/reichel/vivareal/web/event/: EnclosedWebProperties.java  PropertyRequest.java  WebProperty.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/public/error/: 500.html
src/test/java/br/net/reichel/vivareal/domain/: CoordinateTest.java  PropertyTest.java
src/test/java/br/net/reichel/vivareal/domain/estate/: PersistedPropertyTest.java  PropertyRepositoryDefaultTest.java  PropertyTest.java
src/test/java/br/net/reichel/vivareal/domain/geographic/: CoordinateTest.java
src/test/java/br/net/reichel/vivareal/domain/location/: ProvinceRepositoryDefaultTest.java  ProvinceTest.java
src/test/java/br/net/reichel/vivareal/service/: PropertyServiceTest.java
src/test/java/br/net/reichel/vivareal/web/: PropertyControllerTest.java
src/test/java/br/net/reichel/vivareal/web/event/: PropertyRequestTest.java  WebPropertyTest.java
src/test/resources/: application.yaml  logback-test.xml  sample_properties.json
